# CreditoFiscal

./: .dockerignore  .editorconfig  .gitignore  CreditoFiscal.sln  Directory.Build.props  Dockerfile  LICENSE  README.md  docker-compose.yml  servicebus-emulator-config.json  stryker-config.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
carga/: cenario-1-pico.js  cenario-2-leitura.js  cenario-3-stress.js  credito-modelo.js  docker-compose.carga.yml
docs/adr/: 0001-multi-broker-com-factory.md  0002-idempotencia-em-camadas.md  0003-auditoria-best-effort.md  0004-sem-outbox.md  0005-sem-fluentvalidation.md  0006-max-retry-e-dlq.md
docs/carga/: resultados.md
docs/postman/: CreditoFiscal.postman_collection.json
src/CreditoFiscal.Api/: CreditoFiscal.Api.csproj  Program.cs  appsettings.json
src/CreditoFiscal.Api/BackgroundServices/: CreditoConsumer.cs
src/CreditoFiscal.Api/Controllers/: CreditosController.cs  IntegracaoController.cs
src/CreditoFiscal.Api/Dtos/: CreditoRespostaDto.cs  IntegracaoRespostaDto.cs  IntegrarCreditoRequisicaoDto.cs
src/CreditoFiscal.Api/HealthChecks/: KafkaHealthCheck.cs  MensageriaHealthChecksExtensions.cs  ServiceBusHealthCheck.cs
src/CreditoFiscal.Api/Mapeamentos/: ConversorSimplesNacional.cs
src/CreditoFiscal.Api/Mensagens/: CreditoConstituidoDto.cs  Filas.cs
src/CreditoFiscal.Api/Middlewares/: CorrelacaoMiddleware.cs  ExcecoesMiddleware.cs
src/CreditoFiscal.Api/Observabilidade/: Telemetria.cs
src/CreditoFiscal.Api/Properties/: launchSettings.json
src/CreditoFiscal.Aplicacao/: CreditoFiscal.Aplicacao.csproj
src/CreditoFiscal.Aplicacao/Auditoria/: IPublicadorAuditoria.cs  PublicadorAuditoria.cs
src/CreditoFiscal.Aplicacao/CasosDeUso/: AplicacaoExtensions.cs  ConsultarCreditoPorNumero.cs  ConsultarCreditosPorNfse.cs  IConsultarCreditoPorNumero.cs  IConsultarCreditosPorNfse.cs  IIntegrarCreditos.cs  IntegrarCreditos.cs
src/CreditoFiscal.Aplicacao/Dtos/: CreditoRespostaDto.cs  IntegracaoRespostaDto.cs  IntegrarCreditoRequisicaoDto.cs
src/CreditoFiscal.Aplicacao/Mapeamentos/: ConversorSimplesNacional.cs  CreditoRespostaMapeador.cs
src/CreditoFiscal.Aplicacao/Mensagens/: ConsultaCreditoRealizadaDto.cs  CreditoConstituidoDto.cs  Filas.cs
src/CreditoFiscal.Dominio/Abstracoes/: IConsumerSession.cs  IConsumidorDeMensagens.cs  ICreditoRepository.cs  IMensagemConsumer.cs  IMensagemPublisher.cs  IPublicadorDeMensagens.cs  ISessaoDeConsumo.cs  IUnidadeDeTrabalho.cs  MensagemRecebida.cs  ReceivedMessage.cs
src/CreditoFiscal.Dominio/Entidades/: Credito.cs  SimplesNacional.cs
src/CreditoFiscal.Dominio/Excecoes/: CreditoDuplicadoException.cs
src/CreditoFiscal.Infraestrutura/: CreditoFiscal.Infraestrutura.csproj
src/CreditoFiscal.Infraestrutura/Json/: ConversorDeDataSemFusoHorario.cs
src/CreditoFiscal.Infraestrutura/Mensageria/: AdaptadorKafka.cs  AdaptadorRabbitMq.cs  AdaptadorServiceBus.cs  CriadorDeFilas.cs  KafkaConsumerSession.cs  MensageriaExtensions.cs  OpcoesJsonMensageria.cs  RabbitMqConsumerSession.cs  RegistroDeTentativasKafka.cs  ServiceBusConsumerSession.cs
src/CreditoFiscal.Infraestrutura/Persistencia/: CreditoFiscalDbContext.cs  CreditoRepository.cs  DesignTimeDbContextFactory.cs  PersistenciaExtensions.cs  UnidadeDeTrabalho.cs
src/CreditoFiscal.Infraestrutura/Persistencia/Migrations/: 20260529001249_AddInitialSchema.Designer.cs  20260529001249_AddInitialSchema.cs  20260529013308_AddInitialSchema.Designer.cs  20260529013308_AddInitialSchema.cs  CreditoFiscalDbContextModelSnapshot.cs
tests/CreditoFiscal.Testes/: CreditoFiscal.Testes.csproj
tests/CreditoFiscal.Testes/Api/: ConversorSimplesNacionalTestes.cs  CorrelacaoMiddlewareTestes.cs  CreditoConsumerTestes.cs  CreditosControllerTestes.cs  ExcecoesMiddlewareTestes.cs  IntegracaoControllerTestes.cs
tests/CreditoFiscal.Testes/Aplicacao/: ConsultarCreditoPorNumeroTestes.cs  ConsultarCreditosPorNfseTestes.cs  IntegrarCreditosTestes.cs  PublicadorAuditoriaTestes.cs
tests/CreditoFiscal.Testes/Arquitetura/: RegrasDeArquiteturaTestes.cs
tests/CreditoFiscal.Testes/Dominio/: CreditoTestes.cs  ReceivedMessageTestes.cs
tests/CreditoFiscal.Testes/Infraestrutura/: AdaptadorRabbitMqPublisherTestes.cs  ConversorDeDataSemFusoHorarioTestes.cs  CreditoRepositoryTestes.cs  CriadorDeFilasTestes.cs  KafkaConsumerSessionTestes.cs  MensageriaExtensionsTestes.cs  RabbitMqConsumerSessionTestes.cs  ServiceBusConsumerSessionTestes.cs
tests/CreditoFiscal.Testes/Suporte/: CreditoMother.cs
tests/CreditoFiscal.TestesIntegracao/: CreditoFiscal.TestesIntegracao.csproj  IntegracaoEndToEndTestes.cs  IntegracaoFixture.cs
